<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Chanh Huynh</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#about">Chanh Huynh</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li><a href="#about">About</a></li>
            <li><a href="#resume">Resume</a></li>
            <!--<li><a href="#projects">Projects</a></li>-->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Projects<span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#alarm_clock">Alarm Clock</a></li>
                <li><a href="#usb_temp">USB Temperature Sensor</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Test</a></li>
              </ul>
            </li>
          </ul>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <div class="container">

      <div class="home">
        <h1 id="About">About</h1>
        <div class="row">
          <div class="col-md-9">
            <p class="lead">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel ligula tempor metus auctor tincidunt. Nam sapien dolor, feugiat auctor turpis ac, aliquam pharetra justo. Proin faucibus leo a lectus ornare ultrices. Proin molestie quis odio eu rhoncus. Pellentesque nec eleifend lacus. Cras dapibus cursus hendrerit. Pellentesque pulvinar lacus nisi, vitae dignissim nunc ornare nec. Nullam faucibus cursus magna, a porttitor tortor finibus ut. Donec facilisis eget eros eu lobortis. Donec pretium consectetur massa id volutpat. Proin euismod nisl massa, ac bibendum purus feugiat eu. Duis eu tristique sapien. Sed molestie ultrices magna, vitae venenatis orci egestas dapibus.
            </p>
          </div>
          <div class="col-md-3">
            <img src="http://i.imgur.com/bwltswH.jpg" class="img-responsive" alt="Chanh Huynh" style = "width:100%">
          </div>
        </div>
      </div>

      <div class="experience">
        <h2 id="experience">Experience</h2>
        <p class="lead">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel ligula tempor metus auctor tincidunt. Nam sapien dolor, feugiat auctor turpis ac, aliquam pharetra justo. Proin faucibus leo a lectus ornare ultrices. Proin molestie quis odio eu rhoncus. Pellentesque nec eleifend lacus. Cras dapibus cursus hendrerit. Pellentesque pulvinar lacus nisi, vitae dignissim nunc ornare nec. Nullam faucibus cursus magna, a porttitor tortor finibus ut. Donec facilisis eget eros eu lobortis. Donec pretium consectetur massa id volutpat. Proin euismod nisl massa, ac bibendum purus feugiat eu. Duis eu tristique sapien. Sed molestie ultrices magna, vitae venenatis orci egestas dapibus.
        </p>
        <h3 id="resume">Resume</h3>
        <a href="https://google.com">Dropbox Placeholder</a>
        <br>
        <a href="https://google.com">Google Drive Placeholder</a>
      </div>

      <div class="projects">
        <h2 id="projects">Projects</h2>
        <div class="row">
          <div id="alarm_clock" class="col-md-9">
            <p class="lead">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel ligula tempor metus auctor tincidunt. Nam sapien dolor, feugiat auctor turpis ac, aliquam pharetra justo. Proin faucibus leo a lectus ornare ultrices. Proin molestie quis odio eu rhoncus. Pellentesque nec eleifend lacus. Cras dapibus cursus hendrerit. Pellentesque pulvinar lacus nisi, vitae dignissim nunc ornare nec. Nullam faucibus cursus magna, a porttitor tortor finibus ut. Donec facilisis eget eros eu lobortis. Donec pretium consectetur massa id volutpat. Proin euismod nisl massa, ac bibendum purus feugiat eu. Duis eu tristique sapien. Sed molestie ultrices magna, vitae venenatis orci egestas dapibus.
            </p>
          </div>
          <div class="col-md-3">
            PICTURE GOES HERE
          </div>
        </div>

        <div class="row">
          <div class="col-md-3">
            PICTURE GOES HERE
          </div>
          <div id="usb_temp" class="col-md-9">
            <p class="lead">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel ligula tempor metus auctor tincidunt. Nam sapien dolor, feugiat auctor turpis ac, aliquam pharetra justo. Proin faucibus leo a lectus ornare ultrices. Proin molestie quis odio eu rhoncus. Pellentesque nec eleifend lacus. Cras dapibus cursus hendrerit. Pellentesque pulvinar lacus nisi, vitae dignissim nunc ornare nec. Nullam faucibus cursus magna, a porttitor tortor finibus ut. Donec facilisis eget eros eu lobortis. Donec pretium consectetur massa id volutpat. Proin euismod nisl massa, ac bibendum purus feugiat eu. Duis eu tristique sapien. Sed molestie ultrices magna, vitae venenatis orci egestas dapibus.
            </p>
          </div>
        </div>

      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>